{
  "name": "bootstrap4-quicksnip",
  "version": "0.3.9",
  "description": "Bootstrap 4 Snippets",
  "keywords": [
    "bootstrap 4",
    "bootstrap 4.4",
    "bootstrap"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nitzaalfinas/atombootstrapquicksnip"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
